name=ArtronShop_SPL06-001
version=1.0.0
author=ArtronShop Co.,Ltd.
maintainer=Sonthaya.NT <sonthaya.nt@artronshop.co.th>
sentence=Arduino library of SPL06-001 Digital pressure sensor
paragraph=Arduino library of SPL06-001 Digital pressure sensor
category=Sensors
url=https://github.com/ArtronShop/ArtronShop_SPL06-001
architectures=*
